[System]
Name='FuzzyGamenet'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Harga'
Range=[0 10]
NumMFs=3
MF1='Murah':'trimf',[-4 0 4]
MF2='Standar':'trimf',[2 5 8]
MF3='Mahal':'trimf',[6 10 14]

[Input2]
Name='Kenyamanan'
Range=[0 10]
NumMFs=3
MF1='TidakNyaman':'gaussmf',[1.699 6.939e-17]
MF2='Standar':'gaussmf',[1.699 4.979]
MF3='SangatNyaman':'gaussmf',[1.699 10]

[Input3]
Name='Fasilitas'
Range=[0 10]
NumMFs=3
MF1='Minim':'trimf',[-4 0 4]
MF2='Sedang':'trimf',[1 5 9]
MF3='Lengkap':'trimf',[6 10 14]

[Output1]
Name='DatangLagi'
Range=[0 10]
NumMFs=2
MF1='Tidak':'trimf',[-4 0 6]
MF2='Ya':'trimf',[4 10 14]

[Output2]
Name='TambahDurasi'
Range=[0 10]
NumMFs=3
MF1='Tidak':'trimf',[-4 0 4]
MF2='Tambah1jam':'trimf',[1 5 9]
MF3='Tambah1jam++':'trimf',[6 10 14]

[Output3]
Name='DaftarMember'
Range=[0 10]
NumMFs=3
MF1='Daftar1Tahun':'trimf',[7 10 14]
MF2='Tidak':'trimf',[-4 0 6]
MF3='Daftar1Bulan':'trimf',[5 6 10]

[Rules]
0 1 0, 1 0 0 (1) : 1
3 1 0, 1 1 2 (1) : 1
1 2 1, 2 1 2 (1) : 1
2 3 0, 2 2 3 (1) : 1
1 3 3, 2 3 1 (1) : 1
3 3 3, 2 2 2 (1) : 1
2 3 1, 2 2 3 (1) : 1
2 2 2, 2 0 0 (1) : 2
3 1 1, 1 1 2 (1) : 2
0 0 1, 1 1 2 (1) : 1
